<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/loader"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/icon"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Calculator"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:alpha="0.6"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:thumbTint="@drawable/thumb_color_switch"
        app:trackTint="@drawable/track_color_switch"/>


</LinearLayout>